{
  "version": 2,
  "routes": [
    {
      "src": "/COMP4537/labs/3/getDate/(.*)",
      "dest": "/COMP4537/labs/3/getDate/server.js",
      "methods": ["GET"]
    },
    {
      "src": "/COMP4537/labs/3/writeFile/(.*)",
      "dest": "/COMP4537/labs/3/writeFile/server.js",
      "methods": ["GET"]
    },
    {
      "src": "/COMP4537/labs/3/readFile/(.*)",
      "dest": "/COMP4537/labs/3/readFile/server.js",
      "methods": ["GET"]
    }
  ],
  "builds": [
    {
      "src": "COMP4537/labs/3/getDate/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "COMP4537/labs/3/readFile/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "COMP4537/labs/3/writeFile/server.js",
      "use": "@vercel/node"
    }
  ]
}
